# DiplomskiRad

./: .gitignore
Timesheet.Api/: Timesheet.Api.sln  Timesheet.BLL
Timesheet.Api/Timesheet.Api/: HeaderMiddleware.cs  Program.cs  Startup.cs  Timesheet.Api.csproj  appsettings.json
Timesheet.Api/Timesheet.Api/Controllers/: EmployeeController.cs  ProjectController.cs  TaskController.cs  TimesheetController.cs  UserController.cs  ValuesController.cs
Timesheet.Api/Timesheet.Api/Properties/: launchSettings.json
Timesheet.Api/Timesheet.Api/logs/: log-20190210_0001.txt
Timesheet.Api/Timesheet.BLL/: EmployeeProjectService.cs  EmployeeService.cs  EmployeeTaskService.cs  HashService.cs  ProjectService.cs  TaskService.cs  Timesheet.BLL.csproj  TimesheetService.cs  TokenService.cs  UserService.cs
Timesheet.Api/Timesheet.BLL/Interfaces/: IEmployeeProjectService.cs  IEmployeeService.cs  IEmployeeTaskService.cs  IHashService.cs  IProjectService.cs  ITaskService.cs  ITimesheetService.cs  ITokenService.cs  IUserService.cs
Timesheet.Api/Timesheet.Common/: SqlParamHelper.cs  Timesheet.Common.csproj  TransactionScopeCreator.cs
Timesheet.Api/Timesheet.Common/Extensions/: DateTimeExtension.cs
Timesheet.Api/Timesheet.DAL/: EmployeeDP.cs  EmployeeProjectDP.cs  EmployeeTaskDP.cs  ProjectDP.cs  TaskDP.cs  Timesheet.DAL.csproj  TimesheetDP.cs  UserLoginDP.cs
Timesheet.Api/Timesheet.DAL/Interfaces/: IEmployeeDP.cs  IEmployeeProjectDP.cs  IEmployeeTaskDP.cs  IProjectDP.cs  ITaskDP.cs  ITimesheetDP.cs  IUserLoginDP.cs
Timesheet.Api/Timesheet.Model/: AppSettings.cs  Class1.cs  Employee.cs  EmployeeProject.cs  EmployeeTask.cs  Gender.Enum.cs  Gender.cs  Project.cs  ProjectTask.cs  Role.Enum.cs  TaskStatus.enum.cs  TaskType.Enum.cs  TaskTypeEnum.cs  Timesheet.cs  UserLogin.cs
Timesheet.Api/Timesheet.Model/APIModel/: AddEmployeesToProjectRequest.cs  AddNewEmployeeRequest.cs  AddNewProjectRequest.cs  AddNewTaskRequest.cs  AllEmployeesResponse.cs  AllProjectsResponse.cs  BaseResponse.cs  EmployeeProjectsResponse.cs  GetEmployeeRequest.cs  GetEmployeeResponse.cs  GetProjectByIdResponse.cs  GetWorkingHoursForPeriodResponse.cs  HoursPerDay.cs  LoginRequest.cs  LoginResponse.cs  PeriodTimeheetGetRequest.cs  PeriodTimeheetGetResponse.cs  ProjectEmployeesResponse.cs  RegistrationRequest.cs  TasksListResponse.cs  TasksPerProjectResponse.cs  TimesheetEndTimeRequest.cs  TimesheetStartTimeRequest.cs  TimesheetStateOfDayResponse.cs
Timesheet.DBScripts/: 010- RoleTable Create.sql  020 - UserTable CREATE.sql  030 - ProjectTable CREATE.sql  040 - EmployeeTable CREATE.sql  050 - ProjectTaskTable CREATE.sql  060 - TimesheetTable CREATE.sql  070 - ProjectTaskTypeTable CREATE.sql  080 - INSERT VALUES TaskType.sql  090 - Timesheet CREATE.sql  100 -EmployeeProjectTable CREATE.sql  110 -ALTER COLUMN Progress ON Project table.sql  120 - EmployeeTask CREATE.sql  130 - DROP EmployeeTask.sql  140 - ADD EmployeeId TO ProjectTask.sql  150 - DROP OverTime and Pause from Timesheet.sql  160 - CREATE ProjectTaskStatus.sql  170 - ALTER ProjectTask.sql  180 - ALTER Project ADD Description.sql  190 - INSERT VALUES ProjectTaskStatus.sql  200 - ALTER COLUMN SpentTime From DateTime to int.sql  INSERT VALUES RoleTable  INSERT VALUES RoleTable.sql
TimesheetSite/: README.md  angular.json  package-lock.json  package.json  tslint.json
TimesheetSite/e2e/src/: app.e2e-spec.ts
TimesheetSite/src/: index.html  styles.css
TimesheetSite/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts
TimesheetSite/src/app/DataProviders/: base.service.ts
TimesheetSite/src/app/Helpers/: must-match.validator.ts
TimesheetSite/src/app/Material/: material.module.ts
TimesheetSite/src/app/Model/: addEmployeesToProjectRequest.ts  allEmployeeRes.ts  baseResponse.ts  card.ts  employee.ts  employeeWithProjects.ts  gender.enum.ts  getWorkingHoursForPeriodResponse.ts  hoursPerDay.ts  task.ts  (+16 more)
(+64 files in other folders)
